<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agenda.controlador.anotaciones.AnotacionesResumenController">
   <children>
      <SplitPane dividerPositions="0.3543046357615894" layoutX="100.0" layoutY="106.0" prefHeight="400.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="398.0" prefWidth="224.0">
               <children>
                  <SplitPane dividerPositions="0.8106060606060606" orientation="VERTICAL" prefHeight="398.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView prefHeight="398.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="313.0" text="Anotaciones" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ButtonBar prefHeight="53.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <buttons>
                                    <HBox alignment="CENTER" prefHeight="71.0" prefWidth="341.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" text="Eliminar">
                                             <HBox.margin>
                                                <Insets left="10.0" right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                        <Button contentDisplay="CENTER" minWidth="77.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="93.0" text="Añadir" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="418.0">
               <children>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="13.0" prefHeight="16.0" prefWidth="213.0" text="   Detalle  Anotación" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutY="44.0" prefHeight="9.0" prefWidth="570.0" />
                  <GridPane alignment="CENTER" layoutX="1.0" layoutY="45.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="353.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="480.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="233.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="16.0" prefWidth="94.0" text="Título">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="28.0" prefHeight="16.0" prefWidth="94.0" text="Fecha" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <AnchorPane prefHeight="233.0" prefWidth="217.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="233.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Label prefHeight="16.0" prefWidth="225.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="227.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="boton_volver" layoutX="485.0" layoutY="11.0" mnemonicParsing="false" onAction="#manejadorBotonVolver" prefHeight="32.0" prefWidth="73.0" text="Volver" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
